{
  "pages":[
    "pages/index/index",
    "pages/result/result",
    "pages/save/save",
    "pages/logs/logs",
    "pages/query/query"
  ],
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "计算机二级成绩查询",
    "navigationBarTextStyle":"black",
    "backgroundTextStyle": "light",
    "backgroundColor": "f3f7fa"
  }
}
